version: "3.8"
services:
  ipfs:
    image: 'ipfs/go-ipfs:latest'
    ports: 
      - '8080:8080'
    volumes: 
      - ./tmp/ipfs-docker-staging:/export
      - ./tmp/ipfs-docker-data:/data/ipfs
  mec-backend:
    build: ./
    ports: 
      - '3000:8080'
    volumes: 
      - images:/app/images
      - ./:/app
      - /app/node_modules
    env_file: 
      - ./env/backend.env
    depends_on:
      - ipfs

volumes: 
  images: {}