version: "3.8"
services:
  mec-backend:
    build: ./
    ports: 
      - '8080:8080'
    volumes: 
      - images:/app/images
      - ./:/app
      - /app/node_modules
    env_file: 
      - ./env/backend.env

volumes: 
  images: {}